<!DOCTYPE html>
<html>
<head>
  <title>🐱Biodata Saya🐱</title>
  <style>
    /* Gaya CSS di sini */
    body {
      font-family: 'Comic Sans MS';
      background-color: #f2f2f2;
      text-align: center;
    }
    h1 {
      color: #333;
      background-color: #ff7e5f;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      font-size: 36px;
    }
    .biodata {
      background-color: #ff7e5f;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <h1>🐱Biodata Saya🐱</h1>
  <div class="biodata">
    <img src="salsa.jpg" alt="Foto Profil" width="150" height="150">
    <h2>Salsa Yurinka</h2>
    <p>Usia : 19 Tahun</p>
    <p>Email : salsayrnk24@gmail.com</p>
    <p>Alamat : Indralaya Utara</p>
    <p>Pekerjaan : Mahasiswa</p>
    <p>Sekolah : Universitas Sriwijaya</p>
    <a href="materi.html" class="styled-link">📚 Lihat Materi Pembelajaran 📚</a>
        <br>
        <a href="index.html" class="styled-link">🔙 Kembali ke Halaman Login</a>
  </div>
</body>
</html>